# tripoint

./: .dccache  .gitignore  NewHavenLanding.sln  TriPoint.sln  qodana.yaml
NewHavenLanding/: Dockerfile  NewHavenLanding.csproj  Program.cs
NewHavenLanding/Controllers/: GetStartedController.cs  HomeController.cs  ThankYouController.cs  VerifyController.cs
NewHavenLanding/Models/: Customer.cs  CustomerLoanInfo.cs  CustomerWithLoanInfo.cs  ErrorViewModel.cs  JSNClientLog.cs  Promocode.cs
NewHavenLanding/Models/Enums/: LoanType.cs  RadioYesNo.cs
NewHavenLanding/Models/Settings/: DmsApiConfig.cs  EmailSettings.cs
NewHavenLanding/Properties/: launchSettings.json
NewHavenLanding/Services/: DmsLoggerService.cs  IDmsLoggerService.cs  IMartenService.cs  MartenService.cs
NewHavenLanding/Validators/: CustomerLoanInfoValidator.cs  CustomerValidator.cs
NewHavenLanding/Views/: _ViewImports.cshtml
NewHavenLanding/Views/GetStarted/: Index.cshtml
NewHavenLanding/Views/GetStarted/Partials/: _CustomerForm.cshtml  _MainContent.cshtml
NewHavenLanding/Views/Home/: Index.cshtml
NewHavenLanding/Views/Home/Partials/: _ApprovalCode.cshtml  _ChatBanner.cshtml  _FeatureBanner.cshtml  _FeatureGrid.cshtml  _MainContent.cshtml
NewHavenLanding/Views/Shared/: _Layout.cshtml
NewHavenLanding/Views/Shared/Partials/: _Footer.cshtml  _Header.cshtml
NewHavenLanding/Views/ThankYou/: Index.cshtml
NewHavenLanding/Views/ThankYou/Partials/: _CustomerFooter.cshtml  _MainContent.cshtml
NewHavenLanding/Views/Verify/: Index.cshtml
NewHavenLanding/Views/Verify/Partials/: _CustomerFooter.cshtml  _CustomerForm.cshtml  _MainContent.cshtml
TriPoint/: Program.cs  TriPoint.csproj  appsettings.json  tripoint.service
TriPoint/Controllers/: AboutUsController.cs  ApplyController.cs  CalculatorController.cs  CareerController.cs  CongratulationsController.cs  ContactUsController.cs  FaqController.cs  FormController.cs  HomeController.cs  OurLoanController.cs  PrivacyPolicyController.cs  TermsConditionController.cs  ThankYouController.cs  UploadController.cs
TriPoint/Models/: ContactUs.cs  Customer.cs  CustomerLoanInfo.cs  CustomerWithLoanInfo.cs  DirectMail.cs  Promocode.cs  ShortCustomer.cs  Tpl2Salesforce.cs
TriPoint/Models/Const/: CrmEndpoints.cs  LoanAmountList.cs  TripointSalesforce.cs
TriPoint/Models/Enums/: LoanType.cs  RadioYesNo.cs
TriPoint/Models/Jsn/: ErrorViewModel.cs  JSNClientLog.cs
TriPoint/Models/Settings/: DmsApiConfig.cs  EmailSettings.cs
TriPoint/Properties/: launchSettings.json
TriPoint/Services/: BufferedFileUploadLocalService.cs  DmsLoggerService.cs  IBufferedFileUploadService.cs  IDmsLoggerService.cs  IMartenService.cs  MartenService.cs
TriPoint/Validators/: ContactUsValidator.cs  CustomerLoanInfoValidator.cs  CustomerValidator.cs  ShortCustomerValidator.cs
TriPoint/Views/: _ViewImports.cshtml
TriPoint/Views/AboutUs/: Index.cshtml
TriPoint/Views/AboutUs/Partials/: _MainContent.cshtml
TriPoint/Views/Apply/: Index.cshtml
TriPoint/Views/Apply/Partials/: _ApplyForm.cshtml  _MainContent.cshtml
TriPoint/Views/Calculator/: Index.cshtml
TriPoint/Views/Calculator/Partials/: _MainContent.cshtml
TriPoint/Views/Career/: Index.cshtml
TriPoint/Views/Career/Partials/: _MainContent.cshtml
TriPoint/Views/Congratulations/: Index.cshtml
TriPoint/Views/Congratulations/Partials/: _MainContent.cshtml
TriPoint/Views/ContactUs/: Index.cshtml
TriPoint/Views/ContactUs/Partials/: _MainContent.cshtml
TriPoint/Views/Faq/: Index.cshtml
TriPoint/Views/Faq/Partials/: _MainContent.cshtml
TriPoint/Views/Form/Partials/: _MainContent.cshtml
TriPoint/Views/Home/: Index.cshtml
TriPoint/Views/Home/Partials/: _ApplySection.cshtml  _BannerSection.cshtml  _ExperienceSection.cshtml  _MainContent.cshtml  _ReviewSection.cshtml  _TrustTripointSection.cshtml
TriPoint/Views/OurLoan/: Index.cshtml
TriPoint/Views/OurLoan/Partials/: _MainContent.cshtml
TriPoint/Views/PrivacyPolicy/: Index.cshtml
TriPoint/Views/Shared/: Error.cshtml  _Layout.cshtml
TriPoint/Views/TermsCondition/: Index.cshtml
TriPoint/Views/ThankYou/: Index.cshtml
TriPoint/Views/Upload/: Index.cshtml
TriPoint/wwwroot/css/: aos.css
TriPoint/wwwroot/fonts/: fonts.css
TriPoint/wwwroot/js/: script.js
TriPoint/wwwroot/scss/: _about-us.scss  _career.scss  _comman.scss  _contactUs.scss  _faq.scss  _fonts.scss  _footer.scss  _header.scss  _our-loan.scss  _terms.scss  _theme.scss  _webapp.scss
(+7 files in other folders)
