<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Destructurama.JsonNet" Version="2.0.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FormHelper" Version="5.0.0" />
        <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="5.0.0" />
        <PackageReference Include="JSNLog" Version="3.0.2" />
        <PackageReference Include="Kralizek.Extensions.Configuration.AWSSecretsManager" Version="1.7.0" />
        <PackageReference Include="Marten.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Email" Version="2.4.1-dev-00147" />
        <PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.0.2" />
        <PackageReference Include="WebMarkupMin.AspNetCore7" Version="2.15.2" />
        <PackageReference Include="WebMarkupMin.NUglify" Version="2.15.1" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Views\ThankYou\Partials\_CustomerFooter.cshtml" />
        <AdditionalFiles Include="Views\ThankYou\Partials\_MainContent.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\scss\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Resources\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Resources\Partials\_MainContent.cshtml" />
    </ItemGroup>


</Project>
